sppenyakitlambung/Views/Diagnosa.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="sppenyakitlambung.Diagnosa"
    Visual="Material"
      xmlns:local="clr-namespace:sppenyakitlambung.ViewModel">

    <StackLayout >
        <!--Background-->
        <Grid VerticalOptions="FillAndExpand">
        <Image Source="background.png" Aspect="Fill" />

            <!--row atas(label) & row bawah-->
                <Grid IsVisible="{Binding ShowContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
            <!--label atas-->
                <StackLayout BackgroundColor="Transparent" Grid.Row="0">
                <Label TextColor="#0081A7"
                   FontSize = "35"
                   Text="Diagnosis"
                   Margin="35,110,0,0"
                   FontAttributes="Bold" />
                </StackLayout>

                    <!--label close-->
                <StackLayout>
                    <Grid>

                        
                    <Image Source="close.png"
                         
                       Margin="300,80,0,100">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToHome"/>
                            </Image.GestureRecognizers>
                    </Image>
                
                        </Grid>
                </StackLayout>  

            <!--kotak putih-->
                <Frame BackgroundColor="White"
                       Grid.Row="1"
                       CornerRadius="40">

            <StackLayout>
            <!--label back-->
                <Image Source="back.png"
                       Margin="0,20,325,0">

                <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                    </Image>
               
                
            <!--label about-->
               <Label TextColor="#0081A7"
                   FontSize = "25"
                   Text="{Binding NoPertanyaan}"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Margin="15,15,0,0"
                    />
                <Label TextColor="#0081A7"
                               FontSize = "20"
                               FontAttributes="Bold"
                               Text="{Binding Pertanyaan.pertanyaan}"
                               Margin="15,40,0,10"
                                />
                <ListView x:Name="kondisiLV" ItemsSource="{Binding ListKondisi}" ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox HorizontalOptions="Start"
                                            IsChecked="{Binding IsSelected}"
                                            CheckedChanged="CheckBox_CheckedChanged"/>
                                    <Label Text="{Binding namakondisi}" Margin="0,10,0,0" HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--https://forums.xamarin.com/discussion/182206/how-to-create-a-radio-button-list-in-xamarin-form-->
               

                <!--Button-->
                <StackLayout BackgroundColor="Transparent">
                <Button Text="Next"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="25"
                        WidthRequest="150"
                        HeightRequest="45"
                        BackgroundColor="#0081A7"
                        Clicked="btnNextClicked"
                        Command="{Binding NextCommand}"
                        Margin="0,40,0,0"
                       />    
            </StackLayout>

</StackLayout>
    </Frame>
                   
                   
                    </Grid>
            </Grid>
        </StackLayout>
</ContentPage>
