sppenyakitlambung/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="sppenyakitlambung.Login"
    Visual="Material"
             xmlns:local="clr-namespace:sppenyakitlambung.ViewModel"
    >
        <StackLayout >
        <Grid VerticalOptions="FillAndExpand">
            <Image Source="background.png" Aspect="Fill" />

            <!-- Place here the rest of the layout for the page. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <!--label welcome-->
                <StackLayout BackgroundColor="Transparent" Grid.Row="0">
                <Label TextColor="#0081A7"
                   FontSize = "38"
                   Text="Welcome"
                   Margin="35,260,0,0"
                   FontAttributes="Bold" />
                <Label TextColor="#0081A7"
                   FontSize = "38"
                   Text="Back!"
                   Margin="35,0,0,0"
                   FontAttributes="Bold" />
                </StackLayout>
                  
                

                <!--email password-->
                <StackLayout BackgroundColor="Transparent" Grid.Row="1" Padding="10">

                    
                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           Keyboard="Email"
                           Margin="20"
                           BackgroundColor="Transparent"
                           TextColor="#0081A7"
                           PlaceholderColor="#0081A7"
                           FontAttributes="Bold"
                           />
                    <Entry Placeholder="Password"
                           Text="{Binding Password}"
                           IsPassword="True"
                           BackgroundColor="Transparent"
                           TextColor="#0081A7"
                           PlaceholderColor="#0081A7"
                           FontAttributes="Bold"
                           Margin="20,0,20,0"/>
                </StackLayout>

                <!--Button-->
                <StackLayout BackgroundColor="Transparent" Grid.Row="2">
                <Button Text="Sign In"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="25"
                        WidthRequest="350"
                        HeightRequest="45"
                        BackgroundColor="#0081A7"
                        Clicked="NavigateToHome"
                       />
                    <Grid
                        Margin="30,0,0,0"
                        >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--dont have an account-->
                        <Label TextColor="#0081A7"
                           Grid.Column="0"
                           FontSize = "18"
                           Text="Don't have an account?"
                            HorizontalOptions="End"
                           Margin="0,0,0,0"
                          />
                        <Label TextColor="#0081A7"
                           Grid.Column="1"
                           FontSize = "18"
                           Text="Sign Up"
                           FontAttributes="Bold"
                           Margin="0,0,0,0"
                          >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToRegister"/>
                            </Label.GestureRecognizers>
                        </Label>
                        </Grid>
                    
                   
                </StackLayout>

                
                
            </Grid>

           

           
        </Grid >
         
    </StackLayout>

</ContentPage>